# Docker Configuration
PORT=8080

# Redis Configuration
REDIS_URL=redis://default:gwhav721natj98l7@emailsphishlets-redis-huus65:6379

# Campaign Configuration
DEFAULT_CAMPAIGN_ID=123

# Email Dashboard API
EMAIL_DASHBOARD_URL=http://email-dashboard-api

# Default Adspect Stream ID (fallback)
ADSPECT_STREAM_ID=f1159b00-3960-4ef2-b429-5cc8965811df